<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group Meeting</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>

<body>

	<div id="container">
		<div id="wrapper">
			<div id="join" class="animate join">
				<h1>Join Meeting</h1>
				<div class="meetingIdNotExist hidden alert alert-danger text-center">
					Invalid meeting Id!
				</div>

				<div class="errMsg hidden alert alert-danger text-center">
					Invalid Password
				</div>
				<!-- onsubmit="register(); return false;" -->
				<form  accept-charset="UTF-8" class='formReg joinMeeting hidden'>
					<input type="hidden" name='roomName' value='' id='roomName'/>
					<p>
						<input type="text" name="name" value="" id="name"
							placeholder="Name" required>
					</p>
					<p class="passRequired hidden">
						<input type="text" name="password" value="" id="password"
							placeholder="Password" required>
					</p>
					<p class="submit">
						<input type="button" class='joinNow' name="commit" value="Join!">
					</p>
				</form>
			</div>
		 

			<div id="room" style="display: none;">
				<h2 id="room-header"></h2>
				<div id="participants"></div>
				<input type="button" id="button-leave" onmouseup="leaveRoom();"
					value="Leave room">
			</div>
		</div>
	</div>

	<script src="./js/jquery-3.5.1.min.js"></script>
	<script src="./bower_components/socket.io-client/dist/socket.io.js"></script>
    <script src="./bower_components/adapter.js/adapter.js"></script>
    <script src="./bower_components/kurento-utils/js/kurento-utils.min.js"></script>
    <script src="./js/index.js"></script>
	<script src="./js/participants.js"></script>
    
</body>
</html>