{
  "name": "lycamplus-groupcall",
  "version": "1.0.0",
  "description": "lycamplus group call",
  "main": "index.js",
  "author": "chapin",
  "license": "MIT",
  "scripts": {
    "get": "npm install && npm install -g bower && cd ./server/static && bower install"
  },
 
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.23.0",
    "express": "^4.17.0",
    "kurento-client": "git+https://github.com/Kurento/kurento-client-js.git",
    "minimist": "^1.1.0",
    "socket.io": "^2.0.3"
  }
}
