<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>iDEAL Checkout Plug-in</title>
		<link href="https://www.ideal-checkout.nl/manuals/install/install.css" media="screen" rel="stylesheet" type="text/css">
	</head>
	<body>
		<table align="center" border="0" cellpadding="3" cellspacing="0" width="580">
			<tr>
				<td align="left" height="180" valign="top"><a href="https://www.ideal-checkout.nl" target="_blank"><img alt="iDEAL Checkout" border="0" src="https://www.ideal-checkout.nl/manuals/install/ideal-checkout-logo.png"></a></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><h1>Installatie instructies</h1></td>
			</tr>
			<tr>
				<td><ol>
					<li>UNZIP alle bestanden uit het gedownloade ZIP bestand.</li>
					<li>Navigeer naar de ge&uuml;nzipte bestanden. Hier treft u de map "public_html" aan.</li>
					<li>Upload ALLE mappen en bestanden die aanwezig zijn IN de map "public_html" met behulp van een FTP programma <sup>1*</sup>, naar en IN de ROOT-map <sup>2*</sup> van uw webshop.<br><br><sup>1*</sup><span style="font-size: 11px;">FTP Programma's zijn: WinSCP, Filezilla, Voyager FTP, CyberDuck of CuteFTP</span><br><sup>2*</sup><span style="font-size: 11px;">Een ROOT-map kan zijn: public_html | http_docs | https_docs | public</span><br><br>!!LET OP Uw shop kan evt. ook geplaatst zijn in een subfolder met bijv. de benaming shop, webshop etc.. controleer dit goed!</li>
					<i>Tijdens het uploaden worden waar nodig mappen automatisch samengevoegd met de bestaande mappen structuur.</i></li><br><br>
					<li>NA het uploaden kunt u de installatie beginnen door in uw webbrowser te navigeren naar: http://www.uwdomeinnaam.nl/idealcheckout</li>
				</ol></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><hr size="1"></td>
			</tr>
			<tr>
				<td><h2>Algemene Voorwaarden</h2></td>
			</tr>
			<tr>
				<td><p>Bij het installeren van iDEAL Checkout plug-ins gaat u automatisch akkoord met onze Algemene Vooraarden.
				Deze voorwaarden vindt u terug op onze website.</p></td>
			</tr>
			<tr>
				<td>Download hier de voorwaarden <a href="https://www.ideal-checkout.nl/manuals/AlgemeneVoorwaarden-PHPS-Online-30-11-2016.pdf">Nederlandse voorwaarden</a> of de <a href="https://www.ideal-checkout.nl/manuals/TermsAndConditions-PHPS-Online-30-11-2016.pdf">Engelse voorwaarden</a> </td>
			</tr>	
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><hr size="1"></td>
			</tr>
			<tr>
				<td><h3>Gebruik</h3></td>
			</tr>
			<tr>
				<td><p>De plugins en de bijbehorende broncode(s) en enige gelijkenis hierop, zijn en blijven intellectueel eigendom van iDEAL Checkout. Het is niet toegestaan de broncode(s) aan te passen, dan wel te verhandelen of in te zetten voor eigen gewin, zonder hierover schriftelijk overeenstemming te hebben van iDEAL Checkout en zijn eigenaren.<br><br>Op deze regels is uitsluitend Nederlands recht van toepassing.<br><br>Het gebruik van onze scripts/plug-ins is op eigen risico! Maak altijd een back-up (van uw bestanden en uw database) voor u de scripts installeert.</p></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><hr size="1"></td>
			</tr>
			<tr>
				<td><h3>iDEAL Checkout</h3></td>
			</tr>
			<tr>
				<td><p>Wij zijn experts op gebied van PHP en online betaalsystemen. Heeft u echter vragen over het gebruik, installatie of configuratie van uw webshop/webapplicatie verzoeken wij u dan ook contact op nemen met de makers van deze software.</p></td>
			</tr>
			<tr>
				<td>Meer informatie over deze plug-in vindt u op <a href="https://www.ideal-checkout.nl">www.ideal-checkout.nl</a></td>
			</tr>
		</table>
	</body>
</html>