{
  "name": "lycamplus-groupcall",
  "version": "1.0.0",
  "description": "lycamplus group call",
  "main": "index.js",
  "author": "chapin",
  "license": "MIT",
  "scripts": {
    "get": "npm install && npm install -g bower && cd ./server/static && bower install"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "express": "^4.17.1",
    "kurento-client": "git+https://github.com/Kurento/kurento-client-js.git",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.23",
    "socket.io": "^2.3.0"
  }
}
